# nacos-spring-cloud

./: README.md  pom.xml
nacos-admin-api/: pom.xml
nacos-admin-api/src/main/java/com/sj/admin/backstage/: AdminApplication.java
nacos-admin-api/src/main/java/com/sj/admin/backstage/controller/: OrderController.java  ProductController.java  UserController.java
nacos-admin-api/src/main/resources/: bootstrap.yaml
nacos-common/: pom.xml
nacos-common/src/main/java/com/sj/common/response/: ServiceResponse.java
nacos-gateway-server/: pom.xml
nacos-gateway-server/src/main/java/com/sj/gateway/: GatewayApplication.java
nacos-gateway-server/src/main/java/com/sj/gateway/config/: GatewayConfig.java
nacos-gateway-server/src/main/java/com/sj/gateway/service/impl/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
nacos-gateway-server/src/main/resources/: bootstrap.yaml
nacos-order-feign/: pom.xml
nacos-order-feign/src/main/java/com/sj/order/feign/entity/: OrderBean.java
nacos-order-feign/src/main/java/com/sj/order/feign/fallback/: OrderFallback.java
nacos-order-feign/src/main/java/com/sj/order/feign/service/: IOrderService.java
nacos-order-server/: pom.xml
nacos-order-server/src/main/java/com/sj/order/: OrderApplication.java
nacos-order-server/src/main/java/com/sj/order/impl/: OrderServiceImpl.java
nacos-order-server/src/main/java/com/sj/order/mapper/: OrderMapper.java
nacos-order-server/src/main/resources/: bootstrap.yaml
nacos-order-server/src/main/resources/mapper/: OrderMapper.xml
nacos-product-feign/: pom.xml
nacos-product-feign/src/main/java/com/sj/product/feign/entity/: ProductBean.java
nacos-product-feign/src/main/java/com/sj/product/feign/fallback/: ProductFallback.java
nacos-product-feign/src/main/java/com/sj/product/feign/service/: IProductService.java
nacos-product-server/: pom.xml
nacos-product-server/src/main/java/com/sj/product/: ProductApplication.java
nacos-product-server/src/main/java/com/sj/product/impl/: ProductServiceImpl.java
nacos-product-server/src/main/java/com/sj/product/mapper/: ProductMapper.java
nacos-product-server/src/main/resources/: bootstrap.yaml
nacos-product-server/src/main/resources/mapper/: ProductMapper.xml
nacos-user-feign/: pom.xml
nacos-user-feign/src/main/java/com/sj/user/feign/entity/: UserBean.java
nacos-user-feign/src/main/java/com/sj/user/feign/fallback/: UserFallback.java
nacos-user-feign/src/main/java/com/sj/user/feign/service/: IUserService.java
nacos-user-server/: pom.xml
nacos-user-server/src/main/java/com/sj/user/: UserApplication.java
nacos-user-server/src/main/java/com/sj/user/mapper/: UserMapper.java
nacos-user-server/src/main/java/com/sj/user/service/impl/: UserServiceImpl.java
nacos-user-server/src/main/resources/: bootstrap.yaml
nacos-user-server/src/main/resources/mapper/: UserMapper.xml
